{
  "name": "lab-07",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "path": "^0.12.7",
    "style-loader": "^3.3.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-prod": "webpack --config ./webpack.prod.js",
    "start-dev": "webpack --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FerEsq/Lab-07.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FerEsq/Lab-07/issues"
  },
  "homepage": "https://github.com/FerEsq/Lab-07#readme",
  "description": ""
}
